* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  transition: 0.3s;
}

:root {
  --main-color: #7b242f;
  --light-color: #ac2f40;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #061316;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 70px 14% 60px;
}

header.sticky {
  background: var(--other-color);
  padding: 12px 14%;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all .50s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.nav__list {
  display: flex;
}

.nav__list a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all .50s ease;
}

.nav__list a:hover {
  color: var(--main-color);
}

.nav__list a.active {
  color: var(--main-color);
}

.nav__icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--light-color) 0 1px 20px;
  transition: all .50s ease;
}

.nav__icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all .50s ease;
}

.nav__icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

#menu__icon {
  font-size: 2rem;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Home */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home__img img {
  width: 100%;
  height: auto;
}

.home__text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.home__text span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border: 2px solid var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500; 
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}

.btn:hover {
  background: var(--main-color);
  color: var(--text-color);
}

.btn i {
  vertical-align: middle;
  margin-left: 9px; 
  font-size: 22px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--text-color);
  transition: all .50s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

/* Container */
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}

.container__box {
  padding: 43px;
  background: var(--other-color);
  border-radius: 3rem;
  box-shadow: var(--other-color) 0 1px 25px;
}

.container__box img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

.container__box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}

.container__box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all .50s ease;
}

.container__box a:hover {
  color: var(--main-color);
}

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about__img img {
  width: 100%;
  height: auto;
}

.about__text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about__text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
  font-weight: 500;
}

/* Shop */
.middle__text {
  text-align: center;
}

.middle__text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle__text h2 {
  font-size: var(--h2-font);
}

.shop__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}

.row img {
  width: 100%;
  height: auto;
  transition: transform .50s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in__text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

.in__text .s__btnn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}

.in__text .s__btnn a:hover {
  background: var(--main-color);
  box-shadow: var(--light-color) 0 1px 25px;
}

.top__icon {
  position: absolute;
  top: 30px;
  right: 35px;
}

.top__icon i {
  font-size: 22px;
  color: var(--main-color);
  transition: all .50s ease;
}

.top__icon i:hover {
  color: var(--text-color);
}

.row__btn {
  text-align: center;
  margin-top: 6rem;
}

.row img:hover {
  transform: scale(1.1);
}

/* Review */
.review__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  padding: 35px;
  background: var(--other-color);
  border-radius: 3rem;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 28px;
  margin-bottom: 1.5rem;
}

.in__box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bx__img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.bxx__text h4 { 
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.bxx__text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.stars i{
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

/* Contact */ 
.contact__content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact__img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact__img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all .50s ease;
} 

.contact__img img:hover {
  transform: scale(0.9);
}

.contact__text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact__text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact__text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 2rem;
  color: var(--second-color);
  margin: 0 20px;
  transition: all .50s ease;
}

.social i:hover {
  color: var(--main-color);
}

.social .crl i {
  color: var(--main-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main__details a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main__details i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}


/* Scroll */
.scroll__top {
  position: fixed;
  bottom: 5%;
  border-top: 2rem;
  right: 3%;
  background: var(--main-color);
  border-radius: 10px;
}

.scroll__top i {
  font-size: var(--h2-font);
  color: var(--text-color);
  padding: 12px 5px;
  transition: all .50s ease;
  animation: updown 1s ease infinite;
}

@keyframes updown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive */
@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: .2s;
  }

  header.sticky {
    padding: 14px 4%;
    transition: .2s;
  }

  section {
    padding: 50px 4% 40px;
    transition: .2s;
  }

  .container {
    padding: 30px 4% 50px;
    transition: .2s;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
  }

  .home {
    height: 85vh;
  }
}

@media (max-width: 1060px) {
  #menu__icon {
    display: initial;
  }

  .nav__list {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--other-color);
    text-align: left;
    transition: all .50s ease;
  }

  .nav__list a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
    color: var(--text-color);
  }

  .nav__list.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
    --p-font: 0.8rem;
  }

  .home__img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .about__img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .home {
    height: 70vh;
  }
}

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .home__text {
    padding-top: 60px;
  }

  .home__img {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about__img {
    text-align: center;
  }
}

@media (max-width: 520px) {
  .contact__img {
    gap: 1.5rem;
  }

  .contact__img img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }

  .social i {
    margin: 0 10px;
  }

  .contact__text p {
    max-width: 100%;
  }

  .details {
    gap: 1.5rem;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}
